In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as snc

In [2]:
seoul_cel = pd.read_csv("data/서울 기온 데이터.csv")

In [3]:
seoul_cel.head()

   지점번호 지점명          일시  평균기온(℃)  최고기온(℃) 최고기온시각  최저기온(℃) 최저기온시각   일교차
0   108  서울  2017-01-01      2.7      6.9  14:19     -1.6   5:40  ,8.5
1   108  서울  2017-01-02      5.0      9.2  13:55      1.8  23:55  ,7.4
2   108  서울  2017-01-03      2.0      7.7  14:44     -2.3   7:31   ,10
3   108  서울  2017-01-04      3.9      8.9  15:19      1.0   0:01  ,7.9
4   108  서울  2017-01-05      3.8      7.3  14:44     -0.1   3:16  ,7.4

In [4]:
seoul_cel.dtypes

지점번호         int64
지점명         object
일시          object
평균기온(℃)    float64
최고기온(℃)    float64
최고기온시각      object
최저기온(℃)    float64
최저기온시각      object
일교차         object
dtype: object

In [5]:
seoul_cel['일시']

0       2017-01-01
1       2017-01-02
2       2017-01-03
3       2017-01-04
4       2017-01-05
           ...
1090    2019-12-27
1091    2019-12-28
1092    2019-12-29
1093    2019-12-30
1094    2019-12-31
Name: 일시, Length: 1095, dtype: object

In [7]:
seoul_cel['일시_datetime']=pd.to_datetime(seoul_cel['일시'])

In [8]:
seoul_cel.dtypes

지점번호                    int64
지점명                    object
일시                     object
평균기온(℃)               float64
최고기온(℃)               float64
최고기온시각                 object
최저기온(℃)               float64
최저기온시각                 object
일교차                    object
일시_datetime    datetime64[ns]
dtype: object

In [9]:
seoul_cel

,지점번호,지점명,일시,평균기온(℃),최고기온(℃),최고기온시각,최저기온(℃),최저기온시각,일교차,일시_datetime
0,108,서울,2017-01-01,2.7,6.9,14:19,-1.6,5:40,",8.5",2017-01-01
1,108,서울,2017-01-02,5.0,9.2,13:55,1.8,23:55,",7.4",2017-01-02
2,108,서울,2017-01-03,2.0,7.7,14:44,-2.3,7:31,",10",2017-01-03
3,108,서울,2017-01-04,3.9,8.9,15:19,1.0,0:01,",7.9",2017-01-04
4,108,서울,2017-01-05,3.8,7.3,14:44,-0.1,3:16,",7.4",2017-01-05
...,...,...,...,...,...,...,...,...,...,...
1090,108,서울,2019-12-27,-1.7,2.6,14:42,-4.6,7:24,",7.2",2019-12-27
1091,108,서울,2019-12-28,1.1,6.1,13:47,-3.6,3:36,",9.7",2019-12-28
1092,108,서울,2019-12-29,3.8,6.2,15:25,1.1,0:43,",5.1",2019-12-29
1093,108,서울,2019-12-30,2.7,6.8,11:31,-5.7,23:59,",12.5",2019-12-30
1094,108,서울,2019-12-31,-7.9,-4.5,15:26,-10.9,7:34,",6.4",2019-12-31

In [10]:
seoul_cel['Date']=seoul_cel['일시_datetime'].dt.date

In [11]:
seoul_cel.head()

,지점번호,지점명,일시,평균기온(℃),최고기온(℃),최고기온시각,최저기온(℃),최저기온시각,일교차,일시_datetime,Date
0,108,서울,2017-01-01,2.7,6.9,14:19,-1.6,5:40,",8.5",2017-01-01,2017-01-01
1,108,서울,2017-01-02,5.0,9.2,13:55,1.8,23:55,",7.4",2017-01-02,2017-01-02
2,108,서울,2017-01-03,2.0,7.7,14:44,-2.3,7:31,",10",2017-01-03,2017-01-03
3,108,서울,2017-01-04,3.9,8.9,15:19,1.0,0:01,",7.9",2017-01-04,2017-01-04
4,108,서울,2017-01-05,3.8,7.3,14:44,-0.1,3:16,",7.4",2017-01-05,2017-01-05

In [12]:
seoul_cel.dtypes

지점번호                    int64
지점명                    object
일시                     object
평균기온(℃)               float64
최고기온(℃)               float64
최고기온시각                 object
최저기온(℃)               float64
최저기온시각                 object
일교차                    object
일시_datetime    datetime64[ns]
Date                   object
dtype: object

In [14]:
seoul_cel = seoul_cel.drop(['지점번호','지점명','일시','최고기온(℃)','최고기온시각','최저기온(℃)','일교차','일시_datetime'], axis=1)
seoul_cel

      평균기온(℃) 최저기온시각        Date
0         2.7   5:40  2017-01-01
1         5.0  23:55  2017-01-02
2         2.0   7:31  2017-01-03
3         3.9   0:01  2017-01-04
4         3.8   3:16  2017-01-05
...       ...    ...         ...
1090     -1.7   7:24  2019-12-27
1091      1.1   3:36  2019-12-28
1092      3.8   0:43  2019-12-29
1093      2.7  23:59  2019-12-30
1094     -7.9   7:34  2019-12-31

[1095 rows x 3 columns]

In [15]:
seoul_cel = seoul_cel.drop(['최저기온시각'], axis=1)
seoul_cel

      평균기온(℃)        Date
0         2.7  2017-01-01
1         5.0  2017-01-02
2         2.0  2017-01-03
3         3.9  2017-01-04
4         3.8  2017-01-05
...       ...         ...
1090     -1.7  2019-12-27
1091      1.1  2019-12-28
1092      3.8  2019-12-29
1093      2.7  2019-12-30
1094     -7.9  2019-12-31

[1095 rows x 2 columns]

In [16]:
seoul_cel=seoul_cel[['Date','평균기온(℃)']]
seoul_cel

            Date  평균기온(℃)
0     2017-01-01      2.7
1     2017-01-02      5.0
2     2017-01-03      2.0
3     2017-01-04      3.9
4     2017-01-05      3.8
...          ...      ...
1090  2019-12-27     -1.7
1091  2019-12-28      1.1
1092  2019-12-29      3.8
1093  2019-12-30      2.7
1094  2019-12-31     -7.9

[1095 rows x 2 columns]

In [17]:
seoul_cel['Date']=seoul_cel['Date'].astype(str)

In [18]:
seoul_cel['Date']=seoul_cel['Date'].str.replace('-','/')
seoul_cel.head()

         Date  평균기온(℃)
0  2017/01/01      2.7
1  2017/01/02      5.0
2  2017/01/03      2.0
3  2017/01/04      3.9
4  2017/01/05      3.8

In [ ]:
raw_data = pd.DataFrame(seoul_cel)
raw_data.to_excel(excel_writer='C:/Users/Hs/Desktop/부성순강사/서울기온데이터.xlsx')